spring.application.name=api.veterinary.system
spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd-veterinary-system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect